{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aricjean/webhook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aricjean/webhook/issues"
  },
  "homepage": "https://github.com/aricjean/webhook#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-query": "0.0.6",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.52",
    "@types/koa-router": "^7.0.42"
  }
}
